#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=stepan
#spring.datasource.password=password


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
# TODO Append connection to DB
#---

#spring.config.activate.on-profile=ci,test #??????????_???_??_????_???????????
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

